{
  "name": "larva/laravel-ranking",
  "description": "This is a ranking.",
  "keywords": [ "laravel", "ranking", "larva" ],
  "type": "library",
  "license": "MIT",
  "require": {
    "illuminate/support": "^5.1 || ^6.0"
  },
  "autoload": {
    "psr-4": {
      "Larva\\Ranking\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "laravel": {
      "providers": [
        "Larva\\Ranking\\RankingServiceProvider"
      ],
      "aliases": {
        "Ranking": "Larva\\Ranking\\Facades\\Ranking"
      }
    }
  },
  "prefer-stable": true
}
